# java_final_project

./: README.md
backend/: pom.xml
backend/src/main/java/com/project/java/java_project/: JavaProjectApplication.java
backend/src/main/java/com/project/java/java_project/configuration/: AppConfiguration.java  SaTokenConfigure.java  StpInterfaceImpl.java  WebConfig.java
backend/src/main/java/com/project/java/java_project/controller/: CommentController.java  MediaController.java  QuestionController.java  UserController.java
backend/src/main/java/com/project/java/java_project/dto/: GetCommentListResponse.java  ImportQuestionResponse.java  PublishCommentRequest.java  PublishCommentResponse.java  QuestionDetailResponse.java  UploadMediaRequest.java  UploadQuestionRequest.java  UploadQuestionResponse.java  UserLoginResponse.java
backend/src/main/java/com/project/java/java_project/dto/CommentDTO/: GetCommentListResponse.java  GetCommentResponse.java  PublishCommentRequest.java  PublishCommentResponse.java
backend/src/main/java/com/project/java/java_project/dto/QuestionDTO/: ImportQuestionResponse.java  QuestionDetailResponse.java  SearchQuestionRequest.java  SearchQuestionResponse.java  UploadMediaRequest.java  UploadQuestionRequest.java  UploadQuestionResponse.java
backend/src/main/java/com/project/java/java_project/dto/UserDTO/: UserLoginRequest.java  UserLoginResponse.java
backend/src/main/java/com/project/java/java_project/repository/: CommentRepository.java  MediaRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/com/project/java/java_project/service/: CommentService.java  MediaService.java  QuestionService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/java_final_project/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/java_final_project/src/: App.vue  main.js
frontend/java_final_project/src/components/: search-header.vue
frontend/java_final_project/src/router/: index.js
frontend/java_final_project/src/stores/: questionid.js
frontend/java_final_project/src/views/: Detail.vue  Login.vue  Problemset.vue  Upload.vue
src/main/java/com/project/java/java_project/: JavaProjectApplication.java
src/main/java/com/project/java/java_project/controller/: QuestionController.java  UserController.java
src/main/java/com/project/java/java_project/dto/: UserLoginResponse.java
src/main/java/com/project/java/java_project/model/: CommentEntity.java  MediaEntity.java  QuestionsEntity.java  UsersEntity.java
你是？/: pom.xml
你是？/src/main/resources/: application.properties
(+17 files in other folders)
