########################################## mysql?? ##########################################
spring.datasource.url=jdbc:mysql://101.43.181.83:3306/java
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

########################################## jpa?? ##########################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.indent-output=false
spring.output.ansi.enabled=detect
# ???SQL
spring.jpa.properties.hibernate.format_sql=true
# ?????trace
logging.level.org.hibernate.type.descriptor.sql=trace
# OBS??????
spring.servlet.multipart.max-file-size=10MB


########################################## x-file-storage ???OBS ##########################################
dromara.x-file-storage.default-platform=huawei-obs-1
dromara.x-file-storage.thumbnail-suffix=.min.png
dromara.x-file-storage.huawei-obs[0].platform=huawei-obs-1
dromara.x-file-storage.huawei-obs[0].enable-storage=true
dromara.x-file-storage.huawei-obs[0].access-key=EOC0XOADHDTERDL2HW7G
dromara.x-file-storage.huawei-obs[0].secret-key=6HqLjpabjtYDxST2crMTsA0LT0QMxoly6ajSgHw6
dromara.x-file-storage.huawei-obs[0].end-point=obs.cn-east-3.myhuaweicloud.com
dromara.x-file-storage.huawei-obs[0].bucket-name=tjushinku
dromara.x-file-storage.huawei-obs[0].domain=https://tjushinku.obs.cn-east-3.myhuaweicloud.com/
dromara.x-file-storage.huawei-obs[0].base-path=java_final_project/



