
spring.datasource.url=jdbc:mysql://101.43.181.83:3306/java
spring.datasource.username=java
spring.datasource.password=java

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jackson.serialization.indent-output=false

spring.output.ansi.enabled=detect



# ??? SQL
spring.jpa.properties.hibernate.format_sql=true

# ???????
logging.level.org.hibernate.type.descriptor.sql=trace

# ????????
spring.servlet.multipart.max-file-size=10MB


########################################## x-file-storage ????? ##########################################
dromara.x-file-storage.default-platform=huawei-obs-1
dromara.x-file-storage.thumbnail-suffix=.min.png
dromara.x-file-storage.huawei-obs[0].platform=huawei-obs-1
dromara.x-file-storage.huawei-obs[0].enable-storage=true
dromara.x-file-storage.huawei-obs[0].access-key=EOC0XOADHDTERDL2HW7G
dromara.x-file-storage.huawei-obs[0].secret-key=6HqLjpabjtYDxST2crMTsA0LT0QMxoly6ajSgHw6
dromara.x-file-storage.huawei-obs[0].end-point=obs.cn-east-3.myhuaweicloud.com
dromara.x-file-storage.huawei-obs[0].bucket-name=tjushinku
dromara.x-file-storage.huawei-obs[0].domain=https://tjushinku.obs.cn-east-3.myhuaweicloud.com/
dromara.x-file-storage.huawei-obs[0].base-path=java_final_project/



########################################### sa-token?? ##########################################
## token ??????? cookie ???
#sa-token.token-name=satoken
## token ????????? ??30??-1 ??????
#sa-token.timeout=2592000
## token ??????????????? token ???????????????????-1 ??????????
#sa-token.active-timeout=-1
## ?????????????? ?? true ???????, ? false ??????????
#sa-token.is-concurrent=true
## ????????????????? token ?? true ????????? token, ? false ????????? token?
#sa-token.is-share=true
## token ?????????uuid?simple-uuid?random-32?random-64?random-128?tik?
#sa-token.token-style=uuid
## ????????
#sa-token.is-log=true
